# AUTHORIZATION_SERVER=<oauth_issuer_uri>
# MELON_PRIVATE_KEY=<hex_value>
NODE_ENV=development
# JWKS_URI=<oauth_jwks>
FORCE_HTTPS=false
# ETHR_RPC_URL=<EVM_RPC_URL>
# ETHR_CHAIN_ID=<EVM_CHAIN_ID>
# ETHR_REGISTRY=<ETHR_REGISTRY_CONTRACT_ADDRESS>
FRONTEND_BASE_URL=http://localhost:4200
ORIGINS=http://localhost:4200,http://127.0.0.1:4200